@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap");

:root {
  /* Skapar shortcut till alla färger vi behöver använda till webshopen*/
  
  --color-theme: #20d3c2;
  --color-theme-light: #edfcfa;
  --color-theme-dark: #0e153d;
  --color-theme-dark-light: #50546e;
  --color-dark: #080c24;
  --color-white: #ffffff;
  --color-grey-0: #aaaaaa;
  --color-grey-1: #cccccc;
  --color-grey-2: #e3e3e3;
  --color-grey-3: #eeeeee;
  --color-grey-4: #f6f6f6;
  --color-grey-5: #777777;
  --color-product-instock: #82d8c6;
  --color-product-outofstock: #fe6c6c;

  /* Shortcut till alla teckensnitt och teckenstorlekar vi kan tänkas behöva */
  --font-play: "Play", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-size-14: 1.17rem;
  --font-size-16: 1.33rem;
  --font-size-18: 1.5rem;
  --font-size-24: 2rem;
  --font-size-36: 3rem;
  --font-size-60: 5rem;

  /* Border-radius för att tex undvika så skarpa kanter */
  --border-radius-small: 8px;
  --border-radius-medium: 25px;
  --border-radius-rounded: 50%;
}

/* Här har vi den generella stylingen som gäller för hela sidan*/

html,
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-regular);
  color: var(--color-theme-dark);
}

/* Här stylar vi vår SPECIAL-OFFER-knapp utifrån rätt färg och storlek */

.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

/* Samt sätter en hovereffekt, ändrar färg när man går över med musen */

.btn-theme:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

/* Här stylar vi vår SHOP-NOW-knapp utifrån rätt färg och storlek */

.btn-white {
  background-color: var(--color-white);
  color: var(--color-theme);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

  .btn-white:hover {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
  }

.btn-theme-dark {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  font-family: var(--font-roboto);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

  .btn-theme-dark:hover {
    background-color: var(--color-white);
    color: var(--color-theme);
  }

.bg-theme {
  background-color: var(--color-theme);
}

.text-theme {
  color: var(--color-theme);
}

.instock {
  color: var(--color-product-instock);
}

.outofstock {
  color: var(--color-product-outofstock);
}

.required {
  color: var(--color-theme);
}

.section-title {
  padding: 1.5rem 0;
  color: var(--color-theme-dark);
  text-align: center;
}
  .section-title h1 {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-36);
  }
    .section-title h1 span {
      color: var(--color-theme);
    }

    .section-title p {
      margin: 1.3rem 0;
    }


.card {
  position: relative;
  height: 380px;
  overflow: hidden;
}
  
  .card img {
    background-color: var(--color-grey-4);
    height: 400px;
  }
  
    .card .card-body {
      position: absolute;
      padding: 1rem;
      bottom: 0;
      height: 13%;
      width: 100%;
      color: var(--color-white);
      z-index: 1;
      transition: 0.3s ease-in-out;
      font-size: 1rem;
    }

    .card:hover .card-body {
      height: 40%;
    }
  
    .card .card-body h1 {
      font-size: 1.125rem;
      margin-bottom: 1rem;
      transition: 0.3s ease-in-out;
      font-weight: var(--font-weight-regular);
    }
  
    .card:hover .card-body h1 {
      margin-bottom: 0;
    }
  
    .card .card-body button {
      background-color: transparent;
      color: var(--color-white);
      border: 1px solid var(--color-white);
      font-size: 0.875rem;
      padding-left: 0.9rem;
      padding-right: 0.9rem;
      margin: 0.5rem 0;
    }
  
    .card .card-body .card-old-price {
      text-decoration: line-through;
      margin: 0;
    }
  
    .card .card-body .card-discount-price {
      color: var(--color-theme);
      font-weight: var(--font-weight-medium);
      font-size: 1.5em;
      margin: 0;
    }
  
    .card .card-background {
      position: absolute;
      bottom: 0;
      height: 13%;
      width: 100%;
      background-color: var(--color-theme-dark);
      opacity: 0.9;
      transition: height 0.3s ease-in-out;
    }
  
    .card:hover .card-background {
      height: 100%;
    }
  
    .card .card-menu {
      position: absolute;
      z-index: 1;
      top: 121%;
      right: 1rem;
      list-style: none;
      padding: 0.8rem;
      font-size: 1.25rem;
      border-radius: var(--border-radius-medium);
      background-color: var(--color-white);
      transition: top 0.3s ease-in-out;
    
    }

      .card .card-menu li p { 
        position: relative;
        display: none;
        text-align: center;
        width: 95px;
        background-color: var(--color-theme);
        color: var(--color-white);
        font-family: var(--font-roboto);        
        font-weight: var(--font-weight-regular);
        font-size: 0.9rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        border-radius: 5px;
      }

      .card .card-menu li:hover p {
        position: absolute;
        display: inline;                  
        right: 3rem;

      }

    .card:hover .card-menu {
      top: 20px;
      
    }
  
    .card .card-menu li {
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
      font-size: 1em;
      
    }
  
    .card .card-menu li a {
      color: var(--color-grey-0);
    }
  
    .card .card-menu li a:hover {
      color: var(--color-theme);
    }

    

a {
  font-weight: var(--font-weight-regular);
  color: var(--color-theme);
  text-decoration: none;
}

  a:hover {
    color: var(--color-theme-dark);
  }


.form-theme .card2 {
  padding: 1.5rem;
  border: none;
  border-radius: var(--border-radius-small);
  background-color: var(--color-grey-4);
  }

  .form-theme .card2 .card-body h1 {
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-medium);
    font-size: 1.5rem;
    color: var(--color-theme-dark);
  }

    .form-theme .card2 .card-body .card-text {
      margin: 1.5rem 0;
      line-height: 2;
    }

      .form-theme .card2 .card-body .card-text a {
        font-weight: var(--font-weight-medium);
      }


    .form-theme .card2 .card-body .card-text.text-small {
      color: var(--color-grey-5);
      font-size: 0.875rem;
    }

    .form-theme form input[type=checkbox] {
      height: 20px;
      width: 20px;
      display: inline-block;
    }

      .form-theme form input[type=text],
      .form-theme form input[type=email],
      .form-theme form input[type=password] {
        display: block;
        width: 100%;
        border: none;
        border-radius: var(--border-radius-small);
        padding: 0.6rem 0.9rem;
        margin: 0.2rem 0;
      }

        .form-theme form input:focus {
          outline: 0;
          box-shadow: 0 0 3px 0 var(--color-grey-0);
        }

/* Topp-meny */
/* Här har vi all styling för första delen av navbaren. Det gäller den turkosa raden längst
upp och dropdown-knapparna till vänster sida.*/
.top-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
}
.top-menu > .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-menu a {
  color: var(--color-white);
}

.top-menu .site-settings {
  display: flex;
}
.top-menu .site-settings:first-child {
  margin: 0;
  padding: 0;
}
.top-menu .site-settings .dropdown-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
}
.top-menu .site-settings .dropdown-theme button {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  padding: 0;
}
.top-menu .site-settings .dropdown-theme button:hover {
  color: var(--color-theme-dark);
}

.top-menu .site-settings .dropdown-theme .dropdown-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 250px;
  margin-top: 3rem;
}
.top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 100%;
  margin: 0;
}
.top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

/* Stylingen för den högfra delen av vår navbar. Gäller bland annat för länkarna/ikonerna för sociala medier.
    Vi har satt den storlek och färg vi vill ha på den samt hovereffekt*/
.top-menu .menu-links a {
  color: var(--color-white);
  text-decoration: none;
  margin: 0 1.2rem;
}
.top-menu .menu-links a:hover {
  color: var(--color-theme-dark);
}

.top-menu .menu-links .social-media {
  margin-left: 1rem;
  font-size: var(--font-size-14);
}

.top-menu .menu-links .social-media a {
  margin: 0 0.3rem;
}
.top-menu .menu-links .social-media a:last-child {
  margin: 0 0 0 0.3rem;
}

/* Main-meny */
.main-menu {
  background-color: var(--color-white);
  color: var(--color-theme-dark);
}
.main-menu > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}

.main-menu .brand {
  flex: 2;
}

.main-menu .search {
  flex: 4;
}

  .main-menu .search #searchboxForm {
    position: relative;
    border-radius: var(--border-radius-medium);
    height: 45px;
    margin: auto;
  }

    .main-menu .search #searchboxForm input {
      position: absolute;
      border-radius: var(--border-radius-medium);
      height: 100%;
      width: 100%;
      outline: none;
      border: 1px solid var(--color-grey-2);
      font-size: 0.9rem;
      padding-left: 1.3rem;
    }

      .main-menu .search #searchboxForm button {
        position: absolute;
        top: 0;
        right: -2px;
        width: 50px;
        height: 100%;
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
        transition: 0.3s ease-in-out;
      }

        .main-menu .search #searchboxForm button:hover {
          background-color:var(--color-theme-dark);
        }



.main-menu .menu-links {
  flex: 3;
  display: flex;
  justify-content: end;
  align-items: center;
}
.main-menu .menu-links .menu-link {
  text-decoration: none;
  color: var(--color-theme-dark);
  margin: 0 0.8rem;
}
.main-menu .menu-links .menu-link:hover {
  color: var(--color-theme);
}

.main-menu .menu-links .menu-link:first-child {
  margin: 0 2.4rem 0 0;
}

.main-menu .menu-links .menu-link:last-child {
  margin: 0 0 0 0.8rem;
}

.main-menu .menu-links .menu-link i {
  font-size: var(--font-size-16);
}

.main-menu .menu-links #shuffle {
  position: relative;
}

.main-menu .menu-links #shuffle .badge {
  background-color: var(--color-theme);
  position: absolute;
  top: -1.2rem;
  left: 0.7rem;
}

.main-menu .menu-links #shuffle:hover .badge {
  background-color: var(--color-theme-dark);
}

.main-menu .menu-links #cart {
  position: relative;
}

.main-menu .menu-links #cart .badge {
  background-color: var(--color-theme);
  position: absolute;
  top: -1.2rem;
  left: 0.7rem;
}

.main-menu .menu-links #cart:hover .badge {
  background-color: var(--color-theme-dark);
}

.main-menu nav {
  border-top: 1px solid var(--color-grey-2);
  border-bottom: 1px solid var(--color-grey-2);
}
.main-menu > nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu nav .browse-categories {
  flex: 2;
}

.main-menu nav .browse-categories button {
  background-color: var(--color-theme);
  border: none;
  color: var(--color-white);
  font-size: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
  transition: 0.15s ease-in-out;
}
.main-menu nav .browse-categories button:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.main-menu nav .browse-categories button span {
  display: flex;
  align-items: center;
}

.main-menu nav .browse-categories button > span > i {
  font-size: 1.4em;
}

.main-menu nav .special-offer {
  flex: 7;
  display: flex;
  justify-content: end;
  align-items: center;
}

/* Showcase */
.showcase {
  background-color: var(--color-grey-3);
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showcase .showcase-body h1 {
  font-family: var(--font-play);
  font-size: var(--font-size-60);
}

.showcase .showcase-body h1 strong {
  font-weight: var(--font-weight-bold);
  color: var(--color-theme);
}

.showcase .showcase-body p {
  margin: 2rem 0;
  width: 70%;
}

.showcase img {
  width: 90%;
}

/* Webshop-info */
.webshop-info {
  padding: 6rem 0;
}

.webshop-info .container {
  max-width: 1600px;
  display: flex;
  justify-content: space-evenly;
}

.webshop-info .info-box {
  background-color: var(--color-theme-light);
  padding: 1rem;
  display: flex;
  align-items: center;
  margin: 0 1rem;
  flex: 1;
  border-radius: var(--border-radius-small);
  transition: all 0.3s ease-in-out;
}

.webshop-info .info-box:hover {
  background-color: var(--color-theme);
  color: var(--color-white);
}

.webshop-info .info-box img {
  margin-right: 1.5rem;

  filter: brightness(100%);
  transition: all 0.3s ease-in-out;
}

.webshop-info .info-box:hover img {
  filter: brightness(1000%);
}

.webshop-info .info-box h1 {
  color: var(--color-theme);
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  transition: all 0.3s ease-in-out;
}

.webshop-info .info-box:hover h1 {
  color: var(--color-white);
}

/* SKRIVIT
    SJÄLV
    KOLLA
    OM 
    DEN 
    ÄR 
    KORREKT
     */

#support-box {
  background-color: var(--color-theme);
  color: var(--color-white);
}

#support-box h1 {
  color: var(--color-white);
  font-size: 1rem;
}

#support-box:hover {
  background-color: var(--color-theme-dark);
}

/* Shop-by-category */

.shop-by-category .grid {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(5, minmax(100px, 249px));
  grid-template-rows: repeat(3, minmax(100px, 249px));
}

.shop-by-category .category-box {
  position: relative;
  background-color: var(--color-grey-1);
  border-radius: var(--border-radius-small);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.shop-by-category .category-box .category-box-title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    border-radius: 0 var(--border-radius-small) 0 0;
    background-color: var(--color-theme-dark);
    color: var(--color-theme);
    padding: 0.5rem 1rem;
    font-weight: var(--font-weight-medium);
    height: 38px;
    transition: 0.2s ease-in-out;
}

    .shop-by-category .category-box:hover .category-box-title {
        height: 75px;
    }

.shop-by-category .category-box .category-box-title span {
    display: flex;
    color: var(--color-white);
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

#category-box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#category-box-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

#category-box-3 {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
}

#category-box-4 {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
}

#category-box-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#category-box-6 {
    grid-column: 3 / 5;
    grid-row: 3 / -1;
}
#category-box-7 {
    grid-column: 5 / -1;
    grid-row: 3 / -1;
}

.new-arrivals {
    padding-top: 6rem;
}
 

/*
DUBBELKOLLA
ALLT 
HÄRIFRÅN
OCH 
NER
SÅ
ATT
ALLT 
STÄMMER

*/

.promotion {
    background-color: var(--color-grey-1);
    margin-top: 7rem;
    height: 418px;
}

.promotion .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
}

.promotion .promotion-body {
    text-align: center;
    background-color: var(--color-theme);
    height: 418px;
    width: 255px;
    padding-top: 6rem;
}

.promotion .promotion-body h1 {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    font-size: 2.3rem;
}

.promotion .promotion-body h1 strong {
    font-weight: var(--font-weight-bold);
    font-family: var(--font-play);
    font-size: 4rem;
}

.promotion .promotion-body p {
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.promotion .promotion-content {
    width: 35%;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    font-size: 14px;
}

.promotion .promotion-content p {
    margin-bottom: 1.6rem;
}

.featured-products {
    padding-top: 5rem;
}

.flash-sale {
    background-color: var(--color-dark);
    color: var(--color-white);
    margin-top: 7rem;
    height: 435px;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-medium);
    font-size: 1.53rem;
}

.flash-sale .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flash-sale .flash-sale-body {
    background-color: var(--color-theme);
    height: 265px;
    width: 255px;
    text-align: center;
}

.flash-sale .flash-sale-body h1 {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    font-size: 4rem;

}

.flash-sale .circle {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 3rem;
}

.flash-sale .circle .item {
    background-color: var(--color-white);
    outline: 2px dashed var(--color-theme);
    border-radius: 50%;
    width: 109px;
    height: 109px;
    margin: 0 1rem;
}

.flash-sale .circle span {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-14);
    font-size: 2.5rem;
    color: var(--color-theme);
    padding-top: 0.6rem;
}

.flash-sale .circle p {
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    font-size: 1.17rem;
    color: black;
    margin-top: -9px;  

}

.flash-sale a {
  margin-left: 46rem;
  margin-top: -22px;
}

.top-sellers {
    padding-top: 5rem;
}

.top-sellers .grid {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(300px, auto);
}

.sellers-card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sellers-card-2 {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}

.sellers-card-3 {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}

.top-sellers .card {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

    .top-sellers .card img {
        height: 100%;
        width: 100%;
    }

        .top-sellers .card .card-body {
            height: 50px;
        }

            .top-sellers .card:hover .card-body {
                height: 155px;
            }

.top-sellers .card .card-background {
    height: 50px;
}

.top-sellers .card:hover .card-background {
    height: 100%;
}

.subscribe {
    background-color: var(--color-grey-4);
    margin-top: 7rem;
    height: 313px;
}

.subscribe .container {
  display: flex;
  justify-content: space-between;
    
}

.subscribe .subscribe-body {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    font-size: 2.3rem;
}

.subscribe .container h1 {
    text-align: left;
}

.subscribe .section-title p {
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    font-size: 1.2rem;
    width: 62%;
    text-align: left;
}

.subscribe .grey-box {
    background-color: var(--color-grey-1);
    height: 313px;
    width: 540px;
}

.subscribe .section-title a {
    background-color: var(--color-theme);
    color: var(--color-white);
}

.enter {
  position: relative;
  right: 50%;  
  top: 15px;
}

    .enter input {
      position: absolute;
      border-radius: var(--border-radius-medium);
      height: 46px;
      width: 445px;
      outline: none;
      border: 1px solid var(--color-grey-2);
      font-size: 0.9rem;
      padding-left: 1.3rem;
    }

    .enter button {
      position: absolute;
      right: -3.2rem; 
      height: 38px;
      width: 107px;
      margin-top: 3.5px;
      margin-bottom: 3.5px;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    
  }

   
.copyright {
    background-color: var(--color-dark);
    color: var(--color-white);
    justify-content: center;
    height: 5rem;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-14);
    padding-right: 67.2rem;
    line-height: 5rem;
  } 

 

/* MY ACCOUNT */

.site-title {
    background-color: var(--color-theme-dark-light);
    color: var(--color-white);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

  .site-title .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

    .site-title h1 {
        color: var(--color-theme);
        margin: 0;
        font-size: 1.5rem;
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-medium);
    }

.site-title  ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-title .breadcrumb {
    list-style: none;
}
    .site-title .breadcrumb li {
        display: inline;
        font-size: 18px;
    }

        .site-title .breadcrumb li+li:before {
            padding: 0 0.7rem 0 0.7rem;
            color: var(--color-white);
          content: "/\00a0";
        }

        .site-title .breadcrumb li a {
          color: var(--color-theme);
          text-decoration: none;
        }

            .site-title .breadcrumb li a:hover {
              color: var(--color-theme-light);
              text-decoration: underline;
            }


.signup-signin {
  margin: 6rem 0;
}

  .signup-signin .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    align-items: start;
  }

.external-logins {
  position: relative;
  display: flex;
  justify-content: center; 
  z-index: 0;
}

  .external-logins .label {
    background-color: var(--color-grey-4);
    padding: 0 1rem;
    z-index: 2;
  }

    .external-logins .line {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      border: 1px solid var(--color-grey-0);
      z-index: -1;
      opacity: 0.5;
    }

.external-socialmedia-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

  .external-socialmedia-buttons .google-button {
    text-align: left;
  }

    .external-socialmedia-buttons .facebook-button button {
      background-image: url(../images/facebook-login.svg);
      background-repeat: no-repeat;
      border: none;
      height: 42px;
      width: 235px;
      font-family: var(--font-roboto);
    }
      .external-socialmedia-buttons .google-button  {
        text-align: right;
      }

        .external-socialmedia-buttons .google-button button {
          background-image: url(../images/google-login.svg);
          background-repeat: no-repeat;
          border: none;
          height: 42px;
          width: 235px;
        }

          .external-socialmedia-buttons .facebook-button button:hover,
          .external-socialmedia-buttons .google-button button:hover {
            filter: brightness(90%);
          }


